SECRET_KEY=django-insecure-=o&*gf3*x!pfuspxkmh%tjuz@e=5%l%plws2*96pf=+$h0hg91

CLOUDINARY_CLOUD_NAME=df9btljea
CLOUDINARY_API_KEY=435825717836826
CLOUDINARY_SECRET_KEY=hcnutnHs-eRkICb5_kGAWb8YKyQ


ENVIRONMENT=LOCAL
